# https://blog.csdn.net/fst438060684/article/details/96479996
# 线性回归

'''
你或许每天都在不知不觉中使用了机器学习的算法每次，你打开谷歌、必应搜索到你需要的内容，
正是因为他们有良好的学习算法。谷歌和微软实现了学习算法来排行网页每次，
你用Facebook或苹果的图片分类程序他能认出你朋友的照片，这也是机器学习。
每次您阅读您的电子邮件垃圾邮件筛选器，可以帮你过滤大量的垃圾邮件这也是一种学习算法。
对我来说，我感到激动的原因之一是有一天做出一个和人类一样聪明的机器。实现这个想法任重而道远，
许多AI研究者认为，实现这个目标最好的方法是通过让机器试着模仿人的大脑学习我会在这门课中介绍一
点这方面的内容。事实上，如果你看过自然语言处理或计算机视觉，这些语言理解或图像理解都是属于AI领域。
大部分的自然语言处理和大部分的计算机视觉，都应用了机器学习。学习算法还广泛用于自定制程序。
每次你去亚马逊或Netflix或iTunes Genius，它都会给出其他电影或产品或音乐的建议，这是一种学习算法。
仔细想一想，他们有百万的用户；但他们没有办法为百万用户，编写百万个不同程序。
软件能给这些自定制的建议的唯一方法是通过学习你的行为，来为你定制服务。

2 机器学习是什么？
实际上，即使是在机器学习的专业人士中，也不存在一个被广泛认可的定义来准确定义机器学习
是什么或不是什么，现在我将告诉你一些人们尝试定义的示例。第一个机器学习的定义来自于Arthur Samuel。
他定义机器学习为，在进行特定编程的情况下，给予计算机学习能力的领域。
Samuel的定义可以回溯到50年代，他编写了一个西洋棋程序。这程序神奇之处在于，编程者自己并不是个下棋高手。
但因为他太菜了，于是就通过编程，让西洋棋程序自己跟自己下了上万盘棋。
通过观察哪种布局（棋盘位置）会赢，哪种布局会输，久而久之，这西洋棋程序明白了什么是好的布局，什么样
是坏的布局。然后就牛逼大发了，程序通过学习后，玩西洋棋的水平超过了Samuel。这绝对是令人注目的成果。

传统上如果我们想让计算机工作，我们给它一串指令，然后它遵照这个指令一步步执行下去。有因有果，
非常明确。但这样的方式在机器学习中行不通。机器学习根本不接受你输入的指令，相反，
它接受你输入的数据! 也就是说，机器学习是一种让计算机利用数据而不是指令来进行各种工作的方法。
这听起来非常不可思议，但结果上却是非常可行的。“统计”思想将在你学习“机器学习”相关理念时
无时无刻不伴随，相关而不是因果的概念将是支撑机器学习能够工作的核心概念。
你会颠覆对你以前所有程序中建立的因果无处不在的根本理念。

下面我通过一个故事来简单地阐明什么是机器学习。
我相信大家都有跟别人相约，然后等人的经历。现实中不是每个人都那么守时的，
于是当你碰到一些爱迟到的人，你的时间不可避免的要浪费。我就碰到过这样的一个例子。
对我的一个朋友小Y而言，他就不是那么守时，最常见的表现是他经常迟到。
当有一次我跟他约好3点钟在某个麦当劳见面时，在我出门的那一刻我突然想到一个问题：
我现在出发合适么？我会不会又到了地点后，花上30分钟去等他？我决定采取一个策略解决这个问题。
我把过往跟小Y相约的经历在脑海中重现一下，看看跟他相约的次数中，迟到占了多大的比例。
而我利用这来预测他这次迟到的可能性。如果这个值超出了我心里的某个界限，那我选择等一会再出发。
假设我跟小Y约过5次，他迟到的次数是1次，那么他按时到的比例为80%，我心中的阈值为70%，
我认为这次小Y应该不会迟到，因此我按时出门。如果小Y在5次迟到的次数中占了4次，
也就是他按时到达的比例为20%，由于这个值低于我的阈值，因此我选择推迟出门的时间。
这个方法从它的利用层面来看，又称为经验法。

机器学习方法是计算机利用已有的数据(经验)，得出了某种模型(迟到的规律)，并利用此模型预测
未来(是否迟到)的一种方法。但从实践的意义上来说，机器学习是一种通过利用数据，训练出模型，
然后使用模型预测的一种方法。

现在我手里有一栋房子需要售卖，我应该给它标上多大的价格？房子的面积是100平方米，价
格是100万，120万，还是140万？很显然，我希望获得房价与面积的某种规律。那么我该
如何获得这个规律？用报纸上的房价平均数据么？还是参考别人面积相似的？无论哪种，
似乎都并不是太靠谱。
于是我调查了周边与我房型类似的一些房子，获得一组数据。这组数据中包含了大大小小房
子的面积与价格，如果我能从这组数据中找出面积与价格的规律，那么我就可以得出房子的价格。
对规律的寻找很简单，拟合出一条直线，让它“穿过”所有的点，并且与各个点的距离尽可能的小。
通过这条直线，我获得了一个能够最佳反映房价与面积规律的规律。这条直线同时也是一个下式所表明的函数：
房价 = 面积 * a + b 上述中的a、b都是直线的参数。获得这些参数以后，我就可以计算出房子的价格。
假设a = 0.75,b = 50，则房价 = 100 * 0.75 + 50 = 125万。这个结果与我前面所列的100万，
120万，140万都不一样。由于这条直线综合考虑了大部分的情况，因此从“统计”意义上来说，这
是一个最合理的预测。

在求解过程中透露出了两个信息：
1.房价模型是根据拟合的函数类型决定的。如果是直线，那么拟合出的就是直线方程。如果是其他类型的
线，例如抛物线，那么拟合出的就是抛物线方程。机器学习有众多算法，一些强力算法可以拟合出复
杂的非线性模型，用来反映一些不是直线所能表达的情况。
2.如果我的数据越多，我的模型就越能够考虑到越多的情况，由此对于新情况的预测效果可能就越好。
这是机器学习界“数据为王”思想的一个体现。一般来说(不是绝对)，数据越多，最后机器学习生成的
模型预测的效果越好。

通过我拟合直线的过程，我们可以对机器学习过程做一个完整的回顾。首先，我
们需要在计算机中存储历史的数据。接着，我们将这些 数据通过机器学习算法进行处理，这
个过程在机器学习中叫做“训练”，处理的结果可以被我们用来对新的数据进行预测，这个结
果一般称之为“模型”。对新数据 的预测过程在机器学习中叫做“预测”。“训练”与“预测”是机器
学习的两个过程，“模型”则是过程的中间输出结果，“训练”产生“模型”，“模型”指导 “预测”。

人类在成长、生活过程中积累了很多的历史与经验。人类定期地对这些经验进行“归纳”，
获得了生活的“规律”。当人类遇到未知的问题或者需要对未来进行“推测”的时候，人类使用这
些“规律”，对未知问题与未来进行“推测”，从而指导自己的生活和工作。
机器学习中的“训练”与“预测”过程可以对应到人类的“归纳”和“推测”过程。通过这样的对应，
我们可以发现，机器学习的思想并不复杂，仅仅是对人类在生活中学习成长的一个模拟。由于机器
学习不是基于编程形成的结果，因此它的处理过程不是因果的逻辑，而是通过归纳思想得出的相关性结论。

3.机器学习的范围
上文虽然说明了机器学习是什么，但是并没有给出机器学习的范围。
其实，机器学习跟模式识别，统计学习，数据挖掘，计算机视觉，语音识别，自然语言处理等领域有着
很深的联系。







1.3 监督学习
前阵子，一个学生从波特兰俄勒冈州的研究所收集了一些房价的数据。你把这些数据画出来，
看起来是这个样子：横轴表示房子的面积，单位是平方英尺，纵轴表示房价，单位是千美元。
那基于这组数据，假如你有一个朋友，他有一套750平方英尺房子，现在他希望把房子卖掉，
他想知道这房子能卖多少钱。
可以看出，监督学习指的就是我们给学习算法一个数据集。这个数据集由“正确答案”组成。在房价的例子中，
我们给了一系列房子的数据，我们给定数据集中每个样本的正确价格，即它们实际的售价然后运用学习算法，
算出更多的正确答案。比如你朋友那个新房子的价格。用术语来讲，这叫做回归问题。
我们试着推测出一个连续值的结果，即房子的价格。
监督学习。其基本思想是，我们数据集中的每个样本都有相应的“正确答案”。再根据这些样本作出预测，
就像房子和肿瘤的例子中做的那样
现在来个小测验：假设你经营着一家公司，你想开发学习算法来处理这两个问题：
你有一大批同样的货物，想象一下，你有上千件一模一样的货物等待出售，这时你想预测接下来的三个月能卖多少件？
你有许多客户，这时你想写一个软件来检验每一个用户的账户。对于每一个账户，你要判断它们是否曾经被盗过？
那这两个问题，它们属于分类
那这两个问题，它们属于分类问题、还是回归问题?
问题一是一个回归问题，因为你知道，如果我有数千件货物，我会把它看成一个实数，一个连续的值。
因此卖出的物品数，也是一个连续的值。
问题二是一个分类问题，因为我会把预测的值，用 0 来表示账户未被盗，用 1 表示账户曾经被盗过。
所以我们根据账号是否被盗过，把它们定为0 或 1，然后用算法推测一个账号是 0 还是 1，
因为只有少数的离散值，所以我把它归为分类问题。
以上就是监督学习的内容。
'''

'''
监督学习
定义：根据已有的数据集，知道输入和输出结果之间的关系。根据这种已知的关系，训练得到一个最优的模型。
也就是说，在监督学习中训练数据既有特征(feature)又有标签(label)，通过训练，让机器可以自己找到特征
和标签之间的联系，在面对只有特征没有标签的数据时，可以判断出标签。
通俗一点，可以把机器学习理解为我们教机器如何做事情。

监督学习的分类：回归(Regression）、分类（Classification)  
举个栗子：预测房屋价格
回归通俗一点就是，对已经存在的点（训练数据）进行分析，拟合出适当的函数模型y=f(x)，
这里y就是数据的标签，而对于一个新的自变量x，通过这个函数模型得到标签y。 


和回归最大的区别在于，分类是针对离散型的，输出的结果是有限的。
举个栗子：估计肿瘤性质
假设某人发现了一个乳腺瘤，在乳腺上有个z肿块，恶性瘤是危险的、有害的；良性瘤是无害的



无监督学习
定义：我们不知道数据集中数据、特征之间的关系，而是要根据聚类或一定的模型得到数据之间的关系。
可以这么说，比起监督学习，无监督学习更像是自学，让机器学会自己做事情，是没有标签（label）的。
对于平时的考试来说，监督学习相当于我们做了很多题目都知道它的标准答案，所以在学习的过程中，
我们可以通过对照答案，来分析问题找出方法，下一次在面对没有答案的问题时，往往也可以正确地解决。 
而无监督学习，是我们不知道任何的答案，也不知道自己做得对不对，但是做题的过程中，就算不知道答案，
我们还是可以大致的将语文，数学，英语这些题目分开，因为这些问题内在还是具有一定的联系。 

生活中的应用：
1.Google新闻按照内容结构的不同分成财经，娱乐，体育等不同的标签，这就是无监督学习中的聚类。
2.根据给定基因把人群分类。如图是DNA数据，对于一组不同的人我们测量他们DNA中对于一个特定基因的表达程度。
然后根据测量结果可以用聚类算法将他们分成不同的类型。这就是一种无监督学习, 因为我们只是给定了一些数据，
而并不知道哪些是第一种类型的人，哪些是第二种类型的人等等。


'''

'''
在无监督学习中，我们已知的数据。看上去有点不一样，不同于监督学习的数据的样子，即无监督学习中没有任何的标签
或者是有相同的标签或者就是没标签。所以我们已知数据集，却不知如何处理，也未告知每个数据点是什么。
别的都不知道，就是一个数据集。你能从数据中找到某种结构吗？？针对数据集，无监督学习就能判断出数据有两个不同的聚集簇。
这是一个，那是另一个，二者不同。是的，无监督学习算法可能会把这些数据分成两个不同的簇。所以叫做聚类算法。事实证明，它能被用在很多地方。
'''

# https://www.cnblogs.com/lsgsanxiao/p/6955502.html